{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@cluvvi/application": ["../../packages/application/src/index.ts"],
      "@cluvvi/config": ["../../packages/config/src/index.ts"],
      "@cluvvi/core": ["../../packages/core/src/index.ts"],
      "@cluvvi/database": ["../../packages/database/src/index.ts"],
      "@cluvvi/engine": ["../../packages/engine/src/index.ts"],
      "@cluvvi/storage": ["../../packages/storage/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
